server.port=8085
server.servlet.context-path=/APS

#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aps?userUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

target.file.path=/root/data/files/
target.file.url=/root/data/files/

#log
#log日志输出位置
logging.file=log/debug.log
# 控制台日志输出级别
logging.level.com.tpm123.tpm.webapi=DEBUG
