server.port=8085
server.servlet.context-path=/api

#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://bj-cdb-ja8p85ai.sql.tencentcdb.com:63189/EgAnQwzzvXC?userUnicode=true&characterEncoding=utf8
spring.datasource.username=xwDsj6oBNVMUdoZe
spring.datasource.password=OVuwlS3VXCQD

target.file.path=/root/data/files/
target.file.url=http://106.13.17.55:8084/files/
